# Use an official Python runtime as a parent image
FROM python:3.11-alpine


# Set the working directory in the container
WORKDIR /app

# Install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

#install opentelemetry packages
RUN pip install opentelemetry-distro \
	opentelemetry-exporter-otlp\
	opentelemetry-exporter-otlp-proto-grpc

#install opentelemetry packages
RUN opentelemetry-bootstrap -a install


# Copy the current directory contents into the container at /app
COPY . /app

# Run app.py when the container launches
CMD ["opentelemetry-instrument","python3","-u","wsgi.py"]
